# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

# DB_USERNAME=root
# DB_PASSWORD=
# DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
# DB_NAME_DEVELOPMENT=elearniv_dev
# DB_NAME_PRODUCTION=elearniv_prod
# DB_NAME=elearniv_dev
# DB_HOSTNAME=127.0.0.1
# DB_PORT=3307
# DB_PORT_PROD=

DB_USERNAME=sql5684425
DB_PASSWORD=E7Tu7SaWMP
DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
DB_NAME_DEVELOPMENT=sql5684425
DB_NAME_PRODUCTION=sql5684425
DB_NAME=sql5684425
DB_HOSTNAME=sql5.freemysqlhosting.net
DB_PORT=3306
DB_PORT_PROD=